// -*- mode: jsonc -*-
{
    //"position": "top",
    //"height": 15,
    //"spacing": 4,

    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "battery"],

//    "hyprland/workspaces": {
//      "disable-scroll": true,
//      "active-only": false,
//      "all-outputs": true,
//      "warp-on-scroll": false,
//      "format": "{icon}",
//      "format-icons": {
//        "1": "<span >󰧨</span>",
//        "2": "<span >󰈹</span>",
//        "3": "<span ></span>",
//        "4": "<span ></span>",
//        "5": "<span ></span>",
//        "6": "<span >󰭛</span>",
//        "7": "<span >󱓷</span>",
//        "8": "<span >󰚀</span>"
//      }
//    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
        //"format-alt": " {:%d/%m/%Y}",
        //"format-alt": "{:%H:%M%d/%m/%Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
  }
}
//{
//    // "layer": "top", // Waybar at top layer
//    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
//    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    // Choose the order of the modules
//    "modules-left": [
//        "hyprland/workspaces",
//    ],
//    "modules-center": [
//        "clock",
//    ],
//    "modules-right": [
//        "tray",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "battery",
//        "battery#bat2"
//    ],
//    // Modules configuration
//    // "sway/workspaces": {
//    //     "disable-scroll": true,
//    //     "all-outputs": true,
//    //     "warp-on-scroll": false,
//    //     "format": "{name}: {icon}",
//    //     "format-icons": {
//    //         "1": "",
//    //         "2": "",
//    //         "3": "",
//    //         "4": "",
//    //         "5": "",
//    //         "urgent": "",
//    //         "focused": "",
//    //         "default": ""
//    //     }
//    // },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "",
//            "unlocked": ""
//        }
//    },
//    "sway/mode": {
//        "format": "<span style=\"italic\">{}</span>"
//    },
//    "sway/scratchpad": {
//        "format": "{icon} {count}",
//        "show-empty": false,
//        "format-icons": ["", ""],
//        "tooltip": true,
//        "tooltip-format": "{app}: {title}"
//    },
//    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//        "format-disconnected": "Disconnected ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": " "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
//            "on": " "
//        },
//        "repeat-icons": {
//            "on": " "
//        },
//        "single-icons": {
//            "on": "1 "
//        },
//        "state-icons": {
//            "paused": "",
//            "playing": ""
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//            "activated": "",
//            "deactivated": ""
//        }
//    },
//    "tray": {
//        // "icon-size": 21,
//        "spacing": 10,
//        // "icons": {
//        //   "blueman": "bluetooth",
//        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
//        // }
//    },
//    "clock": {
//        "format": "{:%A %H:%M}",
//        "format-alt": "{:%d %B //W%V %Y}",
//        // "timezone": "America/New_York",
//        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        //"format-alt": "{:%Y-%m-%d}"
//    },
//    "cpu": {
//        "format": "{usage}% ",
//        "tooltip": false
//    },
//    "memory": {
//        "format": "{}% "
//    },
//    "temperature": {
//        // "thermal-zone": 2,
//        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//        "critical-threshold": 80,
//        // "format-critical": "{temperatureC}°C {icon}",
//        "format": "{temperatureC}°C {icon}",
//        "format-icons": ["", "", ""]
//    },
//    "backlight": {
//        // "device": "acpi_video1",
//        "format": "{percent}% {icon}",
//        "format-icons": ["", "", "", "", "", "", "", "", ""]
//    },
//    "battery": {
//        "states": {
//            // "good": 95,
//            "warning": 30,
//            "critical": 15
//        },
//        "format": "{capacity}% {icon}",
//        "format-full": "{capacity}% {icon}",
//        "format-charging": "{capacity}% ",
//        "format-plugged": "{capacity}% ",
//        "format-alt": "{time} {icon}",
//        // "format-good": "", // An empty format will hide the module
//        // "format-full": "",
//        "format-icons": ["", "", "", "", ""]
//    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
//    "power-profiles-daemon": {
//      "format": "{icon}",
//      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//      "tooltip": true,
//      "format-icons": {
//        "default": "",
//        "performance": "",
//        "balanced": "",
//        "power-saver": ""
//      }
//    },
//    "network": {
//        // "interface": "wlp2*", // (Optional) To force the use of this interface
//        "format-wifi": "{essid} ({signalStrength}%) ",
//        "format-ethernet": "{ipaddr}/{cidr} ",
//        "tooltip-format": "{ifname} via {gwaddr} ",
//        "format-linked": "{ifname} (No IP) ",
//        "format-disconnected": "Disconnected ⚠",
//        "format-alt": "{ifname}: {ipaddr}/{cidr}"
//    },
//    "pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
//        "format-muted": " {format_source}",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
//        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
//            "default": ["", "", ""]
//        },
//        "on-click": "pavucontrol"
//    },
//    "custom/media": {
//        "format": "{icon} {text}",
//        "return-type": "json",
//        "max-length": 40,
//        "format-icons": {
//            "spotify": "",
//            "default": "🎜"
//        },
//        "escape": true,
//        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//    },
//    "custom/power": {
//        "format" : "⏻ ",
//		"tooltip": false,
//		"menu": "on-click",
//		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//		"menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
//}
//////////////////////////////////////////////////////////////////////////////////////////////?
//{
//  "layer": "top",
//  "height": 20,
//  "spacing": 5,
//
//  "modules-left": [
//    "custom/rofi",
//    "sway/workspaces",
//    "hyprland/workspaces",
//    "sway/window",
//    "hyprland/window",
//    "tray"
//  ],
//
//  "modules-center": [
//    "clock",
//  ],
//
//  "modules-right": [
//    "network",
//    "disk",
//    "cpu",
//    "custom/cpu_temp",
//    "backlight",
//    "custom/memory",
//    "pulseaudio",
//    "battery"
//  ],
//
//  "custom/rofi": {
//    "format": "<span ></span>",
//    "on-click": "rofi -show drun -disable-history -show-icons",
//    "on-click-right": "~/.config/custom_scripts/power.sh",
//    "escape": true,
//    "tooltip": false
//  },
//
//  // Modules configuration
//  "sway/workspaces": {
//    "disable-scroll": true,
//    "active-only": false,
//    "all-outputs": true,
//    "warp-on-scroll": false,
//    "format": "{icon}",
//    "format-icons": {
//      "1": "<span >󰧨</span>",
//      "2": "<span >󰈹</span>",
//      "3": "<span ></span>",
//      "4": "<span ></span>",
//      "5": "<span ></span>",
//      "6": "<span >󰭛</span>",
//      "7": "<span >󱓷</span>",
//      "8": "<span >󰚀</span>"
//    }
//  },
//
//  "sway/window": {
//    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {app_id}",
//    "separate-outputs": true,
//    "tooltip": false
//  },
//
//  "hyprland/workspaces": {
//    "disable-scroll": true,
//    "active-only": false,
//    "all-outputs": true,
//    "warp-on-scroll": false,
//    "format": "{icon}",
//    "format-icons": {
//      "1": "<span >󰧨</span>",
//      "2": "<span >󰈹</span>",
//      "3": "<span ></span>",
//      "4": "<span ></span>",
//      "5": "<span ></span>",
//      "6": "<span >󰭛</span>",
//      "7": "<span >󱓷</span>",
//      "8": "<span >󰚀</span>"
//    }
//  },
//
//  "hyprland/window": {
//    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {class}",
//    "separate-outputs": true,
//    "icon": false,
//    "tooltip": false
//  },
//
//  "tray": {
//    "icon-size": 15,
//    "spacing": 8
//  },
//
//  "disk": {
//    "format": "<span color='#202020' bgcolor='#ea6962' >  </span> {free}",
//    "interval": 20
//  },
//
//  "cpu": {
//    "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> {usage}%",
//    "tooltip": false,
//    "interval": 1
//  },
//
//  "custom/cpu_temp": {
//    "exec": "~/.config/waybar/scripts/waybarTemp.sh",
//    "return-type": "json",
//    "interval": 2,
//    "format": "{}",
//    "tooltip": false
//  },
//
//  "backlight": {
//    // "device": "acpi_video1",
//    "format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
//    "tooltip": false,
//    "on-click-right" : "~/.config/custom_scripts/wlsunset.sh"
//  },
//
//  "custom/memory": {
//    "exec": "~/.config/waybar/scripts/memory_usage.sh",
//    "interval": 2,
//    "return-type": "json",
//    "format": "<span color='#202020' bgcolor='#458588' >  </span> {}"
//  },
//
//  "pulseaudio": {
//    // "scroll-step": 1, // %, can be a float
//    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
//    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
//    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
//    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
//    "format-source": "{volume}% ",
//    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
//    "on-click-right": "pavucontrol",
//    "tooltip": false,
//    "max-volume": 130
//  },
//
//  "battery#bat2": {
//    "bat": "BAT2"
//  },
//
//  "battery": {
//    "interval": 1,
//    "states": {
//      "good": 99,
//      "warning": 30,
//      "critical": 20
//    },
//    "format-icons": [
//      "󰂎",
//      "󰁺",
//      "󰁻",
//      "󰁽",
//      "󰁾",
//      "󰁿",
//      "󰂀",
//      "󰂁",
//      "󰂂",
//      "󰁹"
//    ],
//    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
//    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
//    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
//    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
//    "format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
//    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
//    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
//    "format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
//    "format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
//    "tooltip": false
//  },
//
//  "network": {
//    "interval": 2,
//    "format": "<span color='#202020' bgcolor='#d3869b'> 󱘖 </span> {bandwidthDownBits}",
//    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
//    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> {bandwidthDownBits}",
//    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
//    "tooltip": false,
//    "states": {
//      "normal": 25,
//    },
//  },
//
//  "clock": {
//    // "timezone": "America/New_York",
//    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %H:%M}",
//    "tooltip": false,
//    "interval": 1
//  }
//}
