-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:mononoki:weight=bold:pixelsize=22:antialias=true:hinting=true"
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ap/.xmonad/xpm/"  -- default: "."
       -- plugins 
       , commands = [
                      Run DynNetwork     [ "--template" , "<up><dev>" ] 60
                    , Run Alsa "default" "Master" []
                    -- Time and date
                    , Run Date "%a %b %_d %Y <fc=#ee9a00>%H:%M</fc>" "date" 50 
                    , Run UnsafeStdinReader
                    ]
       -- layout 
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{%date% <fc=#666666>|</fc> %alsa:default:Master% <fc=#666666>|</fc> %dynnetwork% "
       }

