-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Mononoki:weight=bold:pixelsize=22,Font Awesome:pixelsize=22"
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ap/.xmonad/xpm/"  -- default: "."
       -- plugins 
       , commands = [
                    -- Network
                      Run DynNetwork [ "--template" , "<up><dev>" ] 60
                    -- Audio
                    , Run Alsa "default" "Master" []
                    -- Time and date
                    , Run Date "<fc=#ee9a00>%H:%M</fc> %a %b %_d %Y" "date" 50 
                    -- Power
                    , Run BatteryP ["BAT0"]
                    [ "--template", "<acstatus>"
                    , "--Low"  , "10"
                    , "--High" , "90"
                    -- , "--low" 	, "#FF9F1C"
                    -- , "--normal" 	, "#1A1B41"
                    -- , "--high" 	, "#C2E7DA"
                    , "--"
                    , "-o" , "BA: <left>%"
                    , "-O" , "AC: <left>%"
                    , "-i" , "AC: <left>%"
                    ] 120 
                    , Run UnsafeStdinReader
                    ]
       -- layout 
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{%date% <fc=#666666>|</fc> %battery% <fc=#666666>|</fc> %alsa:default:Master% <fc=#666666>|</fc> %dynnetwork% "
       }

